<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>مصطفى</title>
</head>

<body>
  <center>
    <h1><strong><em><a href="https://www.youtube.com/watch?v=LrIWIogwjKU">Slave of Allah</a></em></strong></h1>
  </center>

  <table cellspacing="20">
    <tr>
      <td align="LEFT"><img width="250"
          src="https://scontent.fdel1-4.fna.fbcdn.net/v/t1.0-1/p160x160/88240522_2784520015001824_8988111561084108800_n.jpg?_nc_cat=105&_nc_sid=dbb9e7&_nc_oc=AQm_CCGT1Up1QuHwOdbcWpcqXX554zLZnOYLIHA38_1krdMt51vGd1z7nbJ4QFJOIXY&_nc_ht=scontent.fdel1-4.fna&_nc_tp=6&oh=79cf11d0f3f7f9e51a8f68128ce6e5a0&oe=5E9994A0"
          alt="Mustafa profile picture"></td>
      <td>
        <h2><i><strong>Mustafa Ali Khan</strong></i></h2>
        <p><b>In The name of Allah the Entirely Merciful ,The Especially Merciful</b>
          I am currently a student of <em><b>Hamdard Public School</b></em> studying in eleventh grade,
          my life has been an adventure I like to call myself a traveler as the days that have gone by I have traveled and changed many schools.
        </p>
        <p>My foundation was set in <strong>St.Columbas School</strong>, then came the snowy ❄<b><i>Guru Nanak Fifth Centenary School</i></b> completing a two year climb over there
          I returned to my lair, my cozy home where I continued my education in <b>Jiva Public School</b> then finally after completeing my matric from <strong>ICSE</strong>
          I landed in the present <em><b>Hamdard Public School</b></em></p>
      </td>
    </tr>
  </table>




  <hr>
  <br>
  <h2>Education</h2>
  A quick list of my Schools:
  <ul>
    <li><a href="http://www.stcolumbas.edu.in">St.Columbas School</a></li>
    <li><a href="https://www.gnfcschool.com">Guru Nanak Fifth Centenary School</a></li>
    <li><a href="http://jivapublicschool.com">Jiva Public School</a></li>
    <li><a href="http://hamdardpublicschool.in">Hamdard Public School</a></li>
  </ul>
  <hr>
  <h2>My <i>Journey</i></h2>
  <table>
    <thead>
      <th>Dates</th>
      <th>Destinations</th>


    </thead>

    <tr>
      <td>2014</td>
      <td>Mussoorie</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>Kempty fall</td>
    </tr>
  </table>
  <hr>
  <br>
  <h2>Skills</h2>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐</td>
        <td>HTML</td>
        <td>⭐⭐⭐⭐⭐</td>

      </tr>
      <tr>
        <td>Java</td>
        <td>⭐</td>
        <td>MySQL</td>
        <td>⭐⭐</td>
      </tr>
    </tbody>

  </table>
  <hr>
  <h3>Languages</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>Hindi</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>English</td>
        <td>⭐⭐⭐⭐⭐</td>

      </tr>
      <tr>
        <td>Spanish</td>
        <td>⭐</td>
        <td>German</td>
        <td>⭐⭐</td>
      </tr>

    </tbody>
  </table>

  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <a href="Contact me.html">Contact me</a>
  <p><strong>Wanna help Post your review at the "✆-Contact me" page ,Adios</strong></p>
  <br>
  <p>I love to question things I have a different thought proccess than many, I am a person who is more intrested in knowing why is something right rather than knowing what is right or wrong,
    currently develpoing my skills as a programer in the field of <i>Web Development</i> </p>
</body>

</html>
